@use "./_animations" as *;
@mixin bgProperties {
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.mode-switcher {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 30px;
	height: 30px;
	border: none;
	background: none;
	overflow: hidden;
	cursor: pointer;

	&:hover .sun {
		stroke: #be1616;
	}
	&:hover .moon {
		stroke: #08ee51;
	}

	&.dark .sun {
		transform: translateX(130%);
	}
	&.dark .moon {
		transform: translate(140%, -50%);
	}
}

.mode-switcher-desktop {
	display: none;
}

.moon {
	position: absolute;
	left: -100%;
	top: 50%;
	transform: translateY(-50%);
}
.sun,
.moon {
	pointer-events: none;
	transition: stroke 0.3s, transform 0.2s;
}
.sun {
	position: absolute;
}

.accent-text {
	color: var(--accentColor);
}
.section-title {
	margin: 0 0 3em;
	font-size: 2.5rem;
	text-transform: uppercase;
	text-align: center;
	font-weight: normal;
	letter-spacing: 2px;
}
.underline-text {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 2px;
		background-color: var(--accentColor);
	}
}
.section-padding {
	padding: 6em 2em;
}
.divider {
	margin: 4em 0;
	width: 100px;
	height: 2px;
	background-color: var(--accentColor);
}
.line {
	position: absolute;
	bottom: -11px;
	left: 50%;
	transform: translateX(-50%);
	height: 130px;
	width: 1px;
	background-color: var(--accentColor);
	z-index: 10;
	.square {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 22px;
		height: 22px;
		aspect-ratio: 1;
		min-width: 22px;
		min-height: 22px;
		background-color: var(--accentColor);
	}
}

.carousell-btn {
	position: absolute;
	padding: 0.5em 1em;
	bottom: -2em;
	left: 50%;
	transform: translateX(-50%);
	background: none;
	border: none;
	color: #fff;
	opacity: 0.7;
	font-size: 1.6rem;
	cursor: pointer;
	text-shadow: 3px 3px 5px #0000007e;
	pointer-events: none;
	visibility: hidden;
	transition: bottom 0.4s 0.1s, opacity 0.2s, visibility 0.8s, text-shadow 0.3s;

	&:hover {
		opacity: 1;
		text-shadow: 3px 3px 5px #000000ad;
	}
}

.gallery__slider:hover .carousell-btn {
	bottom: 0;
	visibility: visible;
	pointer-events: auto;
}
.nav__toggle-btn {
	position: relative;
	display: block;
	height: 40px;
	width: 35px;
	background: none;
	border: none;
	cursor: pointer;
	&.closed .nav__toggle-bar--top {
		animation: topCloseAnimation 0.3s forwards;
	}
	&.closed .nav__toggle-bar--middle {
		opacity: 1;
	}
	&.closed .nav__toggle-bar--bottom {
		animation: bottomCloseAnimation 0.3s forwards;
	}
}
.nav__toggle-bar {
	position: absolute;
	width: 85%;
	height: 3.5px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #35a63c;
	border-radius: 1px;

	&--top {
		top: 10px;
	}
	&--middle {
		top: 19px;
		transition: opacity 0.3s;
	}
	&--bottom {
		top: 28px;
	}
}
.nav__toggle-btn[aria-expanded="true"] .nav__toggle-bar--top {
	animation: topOpenAnimation 0.3s forwards;
}
.nav__toggle-btn[aria-expanded="true"] .nav__toggle-bar--middle {
	opacity: 0;
}
.nav__toggle-btn[aria-expanded="true"] .nav__toggle-bar--bottom {
	animation: bottomOpenAnimation 0.3s forwards;
}
@media (min-width: 576px) {
	.section-title {
		font-size: 3.2rem;
	}
}
@media (min-width: 700px) {
	.section-title {
		font-size: 3.4rem;
	}
	.section-padding {
		padding: 10em 2em;
	}
	.mode-switcher {
		position: absolute;
		right: 1em;
		top: 50%;
		transform: translateY(-50%);
		&-mobile {
			display: none;
		}
		&-desktop {
			display: flex;
		}
	}
	.carousell-btn {
		font-size: 2rem;
	}
}
@media (min-width: 768px) {
	.divider {
		transform: rotate(90deg);
	}
}
@media (min-width: 992px) {
	.section-title {
		font-size: 4rem;
	}
	.line {
		height: 150px;
		bottom: -12.5px;
		.square {
			width: 25px;
			height: 25px;
			min-height: 25px;
			min-width: 25px;
		}
	}
	.carousell-btn {
		font-size: 2.3rem;
	}
}
